<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/articleCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_card_margin"
    app:cardCornerRadius="@dimen/default_card_corner_radius">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_card_margin"
        android:orientation="vertical">
        <com.androidnetworking.widget.ANImageView
            android:id="@+id/pictureANImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_image_height"
            android:transitionName="picture"/>
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>
    </LinearLayout>
</android.support.v7.widget.CardView>